
username=Username required
password=Password required
regErrorUsername=An account for that username already exists. Please enter a different username.
regErrorEmail=An account for that email already exists. Please enter a different email.
label.user.email=Email:
ValidEmail.user.email=Invalid email address!
UniqueUsername.user.username=An account with that username/email already exists
NotNull.user.username=Username(Email) required
NotEmpty.user.username=Username(Email) required
PasswordMatches.user:Password does not match!
Email.user.email=Invalid Username (Email)
photoUpdateSuccess=Your photo updated
photoUpdateError=Problem occured during profile photo updating