<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd ">
   
	<bean id="userDao" class="sofiyev.nurlan.db.dao.UserDAOImpl"/>
	<bean id="photoDao" class="sofiyev.nurlan.db.dao.PhotoDAOImpl"/>
	<bean id="tokenDAO" class="sofiyev.nurlan.db.dao.TokenDAOImpl"/>
	<bean id="messageDAO" class="sofiyev.nurlan.db.dao.MessageDAOImpl"/>
	
</beans>